services:
  api_demo:
    depends_on:
      - db_demo
    build:  ./backend
    ports:
      - 8080:8080
    environment:
      DB_URL: mongodb://db_demo/coin-price
    develop:
      watch:
        - path: ./backend/go.mod
          action: rebuild
        - path: ./backend
          target: /app
          action: sync
  db_demo:
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - coin-price:/data/db_demo

volumes:
  coin-price: